<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>THIRUVIZHA KONDATAM EVENTS Dashboard</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    
     <!-- Page Wrapper -->
     <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion " id="accordionSidebar">
            <div class="new-stic  w-100">
                            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Hi Admin <sup></sup></div>
            </a>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider my-0"> -->

            <!-- Nav Item - Dashboard -->
            <li class="nav-item ">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link collapsed" href="add-product.html" data-toggle="collapse"
                    data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fa-solid fa-users"></i>
                    <span>Members</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Workers</h6>
                        <a class="collapse-item" href="add-admin.html">Add</a>
                        <a class="collapse-item" href="view.html">View</a>
                    </div>
                </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link collapsed" href="add-product.html" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <i class="fa-solid fa-image"></i>
                    <span>Albums</span>
                </a>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">For Website</h6>
                        <a class="collapse-item" href="add-album.html">Add</a>
                        <a class="collapse-item" href="edit-album.html">View</a>
                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="view-leads.html">
                    <i class="fa-solid fa-chalkboard"></i>
                    <span>Leads</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="equipment.html">
                    <i class="fa-solid fa-icons"></i>
                    <span>Equipments</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="order.html">
                    <i class="fa-solid fa-handshake"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="post-production.html">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span>Post Production</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="attendence.html">
                    <i class="fa-solid fa-clipboard-user"></i>
                    <span>Attendence</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="work-details.html">
                    <i class="fa-solid fa-list"></i>
                    <span>Work Details</span>
                </a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="data-copy.html">
                    <i class="fa-solid fa-database"></i>
                    <span>Data Copy</span>
                </a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="cash.html">
                    <i class="fa-solid fa-indian-rupee-sign"></i>
                    <span>Cash</span>
                </a>
            </li>

            <!-- Divider -->
            <!-- <hr class="sidebar-divider d-none d-md-block"> -->

            <!-- Sidebar Toggler (Sidebar) -->
            <!-- <div class="text-center d-none d-md-inline mx-auto">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div> -->

            <!-- Sidebar Message -->
            <!-- <div class="sidebar-card d-none d-lg-flex">
                <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">
                <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>
            </div> -->
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar fixed-top navbar-expand navbar-light bg-white topbar  mb-4 static-top shadow">
                    <!-- <div class="text-center d-none d-md-inline mx-auto">
                        <button class="rounded-circle border-0 p-2" id="sidebarToggle"><i class="fa fa-bars"></i></button>
                    </div> -->

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link  rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Notification Simbol Start -->

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="notification.html" id=""
                                aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>

                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">THIRUVIZHA KONDATAM EVENTS</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a> -->
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#changepass">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Change Password
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                  <!-- Begin Page Content -->
                  <div class="container-fluid ">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Edit Ablum</h1>
                    <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below.
                        For more information about DataTables, please visit the <a target="_blank"
                            href="https://datatables.net">official DataTables documentation</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Details</th>
                                            <th>Total Stock</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>No</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Details</th>
                                            <th>Total Stock</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Redmi</td>
                                            <td>₹ 10,000</td>
                                            <td>12C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>100</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Realme</td>
                                            <td>₹ 15,000</td>
                                            <td>22C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>200</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>one PLus</td>
                                            <td>₹ 50,000</td>
                                            <td>black (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>20</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Redmi</td>
                                            <td>₹ 10,000</td>
                                            <td>12C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>100</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Realme</td>
                                            <td>₹ 15,000</td>
                                            <td>22C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>200</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Redmi</td>
                                            <td>₹ 10,000</td>
                                            <td>12C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>100</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Realme</td>
                                            <td>₹ 15,000</td>
                                            <td>22C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>200</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>one PLus</td>
                                            <td>₹ 50,000</td>
                                            <td>black (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>20</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Redmi</td>
                                            <td>₹ 10,000</td>
                                            <td>12C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>100</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Realme</td>
                                            <td>₹ 15,000</td>
                                            <td>22C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>200</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Redmi</td>
                                            <td>₹ 10,000</td>
                                            <td>12C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>100</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Realme</td>
                                            <td>₹ 15,000</td>
                                            <td>22C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>200</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>one PLus</td>
                                            <td>₹ 50,000</td>
                                            <td>black (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>20</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Redmi</td>
                                            <td>₹ 10,000</td>
                                            <td>12C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>100</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Realme</td>
                                            <td>₹ 15,000</td>
                                            <td>22C (Lavender Purple, 4GB RAM, 64GB Storage)</td>
                                            <td>200</td>
                                            <td>
                                                <div class="d-flex">
                                                    <a href="" class="btn btn btn-danger btn-circle btn-sm"><i class="  fas fa-trash"></i></a>
                                                    <a href="" class="btn btn btn-primary btn-circle btn-sm mx-2" ><i class="fas fa-pen"></i></a>
                                                </div>
                                            </td>
                                        </tr>
                                    
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy;2023 All Rights Reserved by <a href="https://honeyiconics.com/" target="_blank" class="w">Honeyiconics</a>

                        </span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>